              country birth.rate death.rate population continent     pop
1         Afghanistan       34.1        7.7      30552      Asia > 100 M
2             Albania       12.9        9.4       3173    Europe  < 10 M
3             Algeria       24.3        5.7      39208    Africa > 100 M
4             Andorra        8.9        8.4         79    Europe  < 10 M
5              Angola       44.1       13.9      21472    Africa > 100 M
6 Antigua and Barbuda       16.5        6.8         90  Americas  < 10 M
  PopulationCat
1       < 100 M
2         < 10M
3       < 100 M
4          < 1M
5       < 100 M
6          < 1M
